# McatBotPublic

./: .gitignore  McatBot.sln
McatBot.Core/: Extensions.cs  McatBot.Core.csproj  McatBot.Core.csproj.DotSettings  McatBotException.cs
McatBot.Core/Api/Group/: GroupApi.cs  GroupApiFactory.cs  GroupConfig.cs
McatBot.Core/Api/User/: UserApi.cs  UserApiFactory.cs  UserConfig.cs
McatBot.Core/Services/: GroupMessageSender.cs  LinkGenerator.cs  VkUrlShortener.cs
McatBot.Core/Services/PostParser/: IPostParser.cs  PostParser.cs  PostParserConfig.cs
McatBot.Entities/: Brand.cs  McatPost.cs  McatRelease.cs
McatBot.EventHandling/: EventHandlerException.cs  HandlerFactory.cs  McatBot.EventHandling.csproj
McatBot.EventHandling/Handlers/: ConfirmationHandler.cs  EmptyHandler.cs  IEventHandler.cs  WallPostHandler.cs
McatBot.EventHandling/Handlers/ReleaseHandlers/: IReleaseHandler.cs  ReleaseDateChecker.cs  ReleaseLinksWriter.cs
McatBot.LinkSearching/: LinkProviderConfig.cs  LinksProvider.cs  McatBot.LinkSearching.csproj  McatBot.LinkSearching.csproj.DotSettings  NoLinkException.cs  StringComparator.cs
McatBot.LinkSearching/LinkNotification/: ILinkNotifier.cs  MessageLinkNotifier.cs  NotificatorFactory.cs  NotificatorFactoryConfig.cs  PostCommentNotifier.cs
McatBot.LinkSearching/LinkSearching/: BaseServiceLinkSearcher.cs  IServiceLinkSearcher.cs
McatBot.LinkSearching/LinkSearching/Monstercat/: MonstercatLinkSearcher.cs
McatBot.LinkSearching/LinkSearching/Spotify/: SpotifyConfig.cs  SpotifyLinkSearcher.cs  SpotifyTokenFactory.cs
McatBot.LinkSearching/LinkSearching/Yandex/: YandexLinkSearcher.cs
McatBot.LongPolling/: LongPollApp.cs  LongPollEventProducer.cs  McatBot.LongPolling.csproj  Program.cs  appsettings.json
McatBot.LongPolling/Ioc/: ApiIoc.cs  EventHandlersIoc.cs  LinkSearcherIoc.cs
McatBot.TestLaunch/: McatBot.TestLaunch.csproj  Program.cs
McatBot.Tests/: McatBot.Tests.csproj  ParserTests.cs
